SOUND 728	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386
NPC 'Lobstrosity (7796)'	animation: 6266
SOUND 726	 delay: 0
SOUND 511	 delay: 20
PLAYER 'Elon R Musk'	 animation: 388
NPC 'Lobstrosity (7796)'	animation: 6265
SOUND 3552	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386
NPC 'Lobstrosity (7796)'	animation: 6266
SOUND 728	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386
NPC 'Lobstrosity (7796)'	animation: 6266
SOUND 726	 delay: 0
SOUND 511	 delay: 20
PLAYER 'Elon R Musk'	 animation: 388, gfx: 603
NPC 'Lobstrosity (7796)'	animation: 6265
SOUND 3552	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386, gfx: 603
NPC 'Lobstrosity (7796)'	animation: 6266
SOUND 728	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386, gfx: 603
NPC 'Lobstrosity (7796)'	animation: 6266
PLAYER 'Elon R Musk'	 gfx: 603
SOUND 726	 delay: 0
SOUND 511	 delay: 20
PLAYER 'Elon R Musk'	 animation: 388, gfx: 603
NPC 'Lobstrosity (7796)'	animation: 6265
SOUND 3552	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386, gfx: 603
NPC 'Lobstrosity (7796)'	animation: 6266
SOUND 728	 delay: 0
PLAYER 'Elon R Musk'	 animation: 386
NPC 'Lobstrosity (7796)'	animation: 6266
