SOUND 776	 delay: 0
SOUND 511	 delay: 20
PLAYER 'Elon R Musk'	 animation: 424
NPC 'Skeleton (73)'	animation: 5485
PLAYER 'Elon R Musk'	 animation: 424
NPC 'Skeleton (73)'	animation: 5485
AREA_SOUND 163	 delay: 51, range: 10, sceneX: 46, sceneY: 51
SOUND 1080	 delay: 0
PLAYER 'Elon R Musk'	 animation: 4230
NPC 'Skeleton (73)'	animation: 5489, gfx: 157
PLAYER 'Elon R Musk'	 animation: 4230
NPC 'Skeleton (73)'	animation: 5489, gfx: 157
PROJECTILE 698	startHeight: 11, endHeight: 144, slope: 5, duration: 21, x: 5824, y: 6592
SOUND 774	 delay: 0
SOUND 776	 delay: 0
SOUND 520	 delay: 20
PLAYER 'Elon R Musk'	 animation: 4230
NPC 'Skeleton (73)'	animation: 5485, gfx: 157
NPC 'Skeleton (73)'	animation: 5485
SOUND 2695	 delay: 0
SOUND 2915	 delay: 1
PLAYER 'Elon R Musk'	 animation: 7552
NPC 'Skeleton (73)'	animation: 5489, gfx: 756
SOUND 776	 delay: 0
SOUND 511	 delay: 20
PLAYER 'Elon R Musk'	 animation: 7552
NPC 'Skeleton (73)'	animation: 5485, gfx: 756
PROJECTILE 1468	startHeight: 11, endHeight: 144, slope: 5, duration: 21, x: 5824, y: 6592
GROUND_ITEM 21948	 quantity 1	 spawnTime 287
SOUND 774	 delay: 0
PLAYER 'Elon R Musk'	 animation: 7552
NPC 'Skeleton (73)'	animation: 5485, gfx: 756
SOUND 777	 delay: 0
