PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
SOUND 430	 delay: 0
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
AREA_SOUND 227	 delay: 76, range: 10, sceneX: 72, sceneY: 61
SOUND 178	 delay: 0
PLAYER 'IInsomniatik'	 animation: 1167, gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 85
PLAYER 'IInsomniatik'	 animation: 1167, gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 85
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 85
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 85
AREA_SOUND 1930	 delay: 0, range: 7, sceneX: 71, sceneY: 59
AREA_SOUND 1460	 delay: 76, range: 10, sceneX: 72, sceneY: 61
SOUND 178	 delay: 0
PLAYER 'IInsomniatik'	 animation: 1167, gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
PLAYER 'IInsomniatik'	 animation: 1167, gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
SOUND 430	 delay: 0
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
AREA_SOUND 1460	 delay: 76, range: 10, sceneX: 72, sceneY: 61
SOUND 178	 delay: 0
PLAYER 'IInsomniatik'	 animation: 1167, gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
PLAYER 'IInsomniatik'	 animation: 1167, gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
SOUND 430	 delay: 0
PLAYER 'IInsomniatik'	 gfx: 665
NPC 'Gargoyle (1543)'	animation: 1519, gfx: 1042
SOUND 2706	 delay: 0
PLAYER 'IInsomniatik'	 animation: 401
PLAYER 'IInsomniatik'	 animation: 401
PROJECTILE 1452	startHeight: 11, endHeight: 144, slope: 15, duration: 28, x: 9280, y: 7488
AREA_SOUND 429	 delay: 0, range: 4, sceneX: 72, sceneY: 61
