SOUND 2549	 delay: 0
SOUND 511	 delay: 20
PLAYER 'Elon R Musk'	 animation: 430
NPC 'Guard (3011)'	animation: 6489
PLAYER 'Elon R Musk'	 animation: 428
NPC 'Guard (3011)'	animation: 6488
SOUND 1979	 delay: 0
PLAYER 'Elon R Musk'	 animation: 428
NPC 'Guard (3011)'	animation: 6488
SOUND 2549	 delay: 0
SOUND 520	 delay: 20
PLAYER 'Elon R Musk'	 animation: 430
NPC 'Guard (3011)'	animation: 6489
PLAYER 'Elon R Musk'	 animation: 440
NPC 'Guard (3011)'	animation: 6488
SOUND 1979	 delay: 0
PLAYER 'Elon R Musk'	 animation: 440
NPC 'Guard (3011)'	animation: 6488
SOUND 512	 delay: 0
PLAYER 'Elon R Musk'	 animation: 440
GROUND_ITEM 526	 quantity 1	 spawnTime 2930
GROUND_ITEM 1446	 quantity 1	 spawnTime 2930
