SOUND 600	 delay: 0
SOUND 2842	 delay: 20
SOUND 2696	 delay: 0
PLAYER 'ex rs'	 animation: 5061, gfx: 446
NPC 'Ket-Zek (3125)'	animation: 2647
PLAYER 'ex rs'	 animation: 5061, gfx: 446
PROJECTILE 1122	startHeight: 105, endHeight: 144, slope: 15, duration: 27, x: 8256, y: 7360
SOUND 600	 delay: 0
SOUND 598	 delay: 0
SOUND 2696	 delay: 0
PLAYER 'ex rs'	 animation: 5061, gfx: 446
NPC 'Ket-Zek (3125)'	animation: 2647
PLAYER 'ex rs'	 animation: 5061, gfx: 446
NPC 'Ket-Zek (3125)'	animation: 2647
PROJECTILE 1122	startHeight: 105, endHeight: 144, slope: 15, duration: 28, x: 8256, y: 7360
SOUND 600	 delay: 0
SOUND 2842	 delay: 20
PLAYER 'ex rs'	 animation: 5061, gfx: 446
NPC 'Ket-Zek (3125)'	animation: 2647
SOUND 599	 delay: 0
PLAYER 'ex rs'	 gfx: 446
PLAYER 'ex rs'	 gfx: 446
