SOUND 2693	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 426, gfx: 1385
NPC 'Guard (3269)'	animation: 388
PLAYER 'Wildy Slayer'	 animation: 426, gfx: 1385
NPC 'Guard (3269)'	animation: 388
PROJECTILE 1384	startHeight: 11, endHeight: 144, slope: 15, duration: 44, x: 6848, y: 6592
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
NPC 'Guard (3269)'	animation: 388
SOUND 2546	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 426, gfx: 472
NPC 'Guard (3269)'	animation: 388, gfx: 474
PLAYER 'Wildy Slayer'	 animation: 426, gfx: 472
NPC 'Guard (3269)'	gfx: 474
PROJECTILE 473	startHeight: 11, endHeight: 144, slope: 15, duration: 29, x: 6848, y: 6592
SOUND 2549	 delay: 0
SOUND 2766	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 424
NPC 'Guard (3269)'	animation: 386, gfx: 474
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 424
NPC 'Guard (3269)'	animation: 386, gfx: 474
PLAYER 'Wildy Slayer'	 animation: 424
NPC 'Guard (3269)'	gfx: 474
