SOUND 2247	 delay: 0
SOUND 2556	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
SOUND 2497	 delay: 0
SOUND 2767	 delay: 20
SOUND 3552	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7515, gfx: 1369
NPC 'Guard (3271)'	animation: 395
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7515, gfx: 1369
NPC 'Guard (3271)'	animation: 395
SOUND 512	 delay: 0
