SOUND 2524	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3269)'	animation: 388
PLAYER 'Wildy Slayer'	 animation: 440
SOUND 512	 delay: 0
SOUND 2524	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 1595	 delay: 0, range: 5, sceneX: 50, sceneY: 54
PLAYER 'Wildy Slayer'	 animation: 3652, gfx: 1733
SOUND 2497	 delay: 0
SOUND 2770	 delay: 20
SOUND 2524	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440, gfx: 1733
NPC 'Guard (3271)'	animation: 395
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440, gfx: 1733
NPC 'Guard (3271)'	animation: 395
PLAYER 'Wildy Slayer'	 animation: 440, gfx: 1733
PLAYER 'Wildy Slayer'	 gfx: 1733
SOUND 2524	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440, gfx: 1733
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440, gfx: 1733
NPC 'Guard (3271)'	animation: 397
