SOUND 2244	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
SOUND 2235	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 38, sceneY: 52
SOUND 1081	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3269)'	animation: 388
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3269)'	animation: 388
PROJECTILE 696	startHeight: 11, endHeight: 144, slope: 5, duration: 36, x: 6720, y: 6720
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
NPC 'Guard (3269)'	animation: 388
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2766	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 424
NPC 'Guard (3269)'	animation: 386
PLAYER 'Wildy Slayer'	 animation: 424
NPC 'Guard (3269)'	animation: 386
PLAYER 'Wildy Slayer'	 animation: 424
SOUND 1081	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3269)'	animation: 388
