SOUND 2244	 delay: 0
SOUND 2707	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 8195
NPC 'Guard (3269)'	animation: 388
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 53
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 53
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 54
PLAYER 'Wildy Slayer'	 animation: 8195
NPC 'Guard (3269)'	animation: 388
PROJECTILE 697	startHeight: 11, endHeight: 144, slope: 15, duration: 17, x: 6720, y: 6464
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 54
SOUND 1979	 delay: 0
SOUND 2528	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 8292
NPC 'Guard (3269)'	animation: 388
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 54
NPC 'Guard (3269)'	animation: 388
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 54
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 54
SOUND 1979	 delay: 0
SOUND 1979	 delay: 0
SOUND 2549	 delay: 0
SOUND 2770	 delay: 20
SOUND 2707	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 8195
NPC 'Guard (3269)'	animation: 386
PLAYER 'Wildy Slayer'	 animation: 8195
NPC 'Guard (3269)'	animation: 386
