SOUND 2695	 delay: 0
SOUND 2916	 delay: 1
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'White Knight (1799)'	animation: 410, gfx: 755
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'White Knight (1799)'	animation: 410, gfx: 755
PROJECTILE 1468	startHeight: 11, endHeight: 144, slope: 5, duration: 25, x: 6720, y: 7104
SOUND 23	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'White Knight (1799)'	animation: 410, gfx: 755
NPC 'White Knight (1799)'	animation: 410, gfx: 755
NPC 'White Knight (1799)'	gfx: 755
SOUND 2695	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'White Knight (1799)'	animation: 410, gfx: 755
