AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
AREA_SOUND 3767	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: Dopp4i20
AREA_SOUND 3767	 delay: 0, range: 1, sceneX: 55, sceneY: 48, source: OkamiKatze
AREA_SOUND 3767	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: itsfridayman
AREA_SOUND 3767	 delay: 0, range: 1, sceneX: 55, sceneY: 49, source: dantallin
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
AREA_SOUND 3766	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: Dopp4i20
AREA_SOUND 3766	 delay: 0, range: 1, sceneX: 55, sceneY: 48, source: OkamiKatze
AREA_SOUND 3766	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: itsfridayman
AREA_SOUND 3766	 delay: 0, range: 1, sceneX: 55, sceneY: 49, source: dantallin
AREA_SOUND 3769	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: Dopp4i20
AREA_SOUND 3769	 delay: 0, range: 1, sceneX: 55, sceneY: 48, source: OkamiKatze
AREA_SOUND 3769	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: itsfridayman
AREA_SOUND 3769	 delay: 0, range: 1, sceneX: 55, sceneY: 49, source: dantallin
AREA_SOUND 3768	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: Dopp4i20
AREA_SOUND 3768	 delay: 0, range: 1, sceneX: 55, sceneY: 48, source: OkamiKatze
AREA_SOUND 3768	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: itsfridayman
AREA_SOUND 3768	 delay: 0, range: 1, sceneX: 55, sceneY: 49, source: dantallin
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
SOUND 2690	 delay: 0
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
SOUND 2663	 delay: 0
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 50, sceneY: 50, source: Limeonebush
AREA_SOUND 2605	 delay: 0, range: 1, sceneX: 55, sceneY: 49, source: zz e d
AREA_SOUND 3767	 delay: 0, range: 1, sceneX: 50, sceneY: 48, source: itsfridayman
