SOUND 2524	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
PLAYER 'Wildy Slayer'	 animation: 440
NPC 'Guard (3271)'	animation: 397
SOUND 2497	 delay: 0
SOUND 2769	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 430
NPC 'Guard (3271)'	animation: 395
PLAYER 'Wildy Slayer'	 animation: 430
NPC 'Guard (3271)'	animation: 395
PLAYER 'Wildy Slayer'	 animation: 430
SOUND 2533	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1203
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1203
NPC 'Guard (3271)'	animation: 397
NPC 'Guard (3271)'	animation: 397
