SOUND 2696	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7554, gfx: 1123
NPC 'Guard (3269)'	animation: 388
PLAYER 'Wildy Slayer'	 animation: 7554, gfx: 1123
NPC 'Guard (3269)'	animation: 388
PROJECTILE 1122	startHeight: 11, endHeight: 144, slope: 15, duration: 11, x: 6720, y: 7104
SOUND 1979	 delay: 0
SOUND 2696	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7554, gfx: 1123
NPC 'Guard (3269)'	animation: 388
PLAYER 'Wildy Slayer'	 gfx: 1123
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
SOUND 2549	 delay: 0
SOUND 2766	 delay: 20
SOUND 2696	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7554, gfx: 1123
NPC 'Guard (3269)'	animation: 386
PLAYER 'Wildy Slayer'	 animation: 7554, gfx: 1123
NPC 'Guard (3269)'	animation: 386
PROJECTILE 1122	startHeight: 11, endHeight: 144, slope: 15, duration: 7, x: 6720, y: 7104
SOUND 1979	 delay: 0
SOUND 2696	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7554, gfx: 1123
NPC 'Guard (3269)'	animation: 388
