AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 43, sceneY: 55
SOUND 2507	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 376
NPC 'Guard (3269)'	animation: 388
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 376
NPC 'Guard (3269)'	animation: 388
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 43, sceneY: 55
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 43, sceneY: 55
SOUND 2549	 delay: 0
SOUND 2958	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 1156
NPC 'Guard (3269)'	animation: 386
SOUND 2507	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 376
NPC 'Guard (3269)'	animation: 386
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 376
