AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
SOUND 2233	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
SOUND 2567	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 49
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2769	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 403
NPC 'Guard (3269)'	animation: 386
SOUND 2520	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1378, gfx: 1450
NPC 'Guard (3269)'	animation: 386
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1378, gfx: 1450
SOUND 512	 delay: 0
