AREA_SOUND 163	 delay: 76, range: 10, sceneX: 57, sceneY: 24
SOUND 1080	 delay: 0
PLAYER 'Lou Grinder'	 animation: 4230
NPC 'Guard (3010)'	animation: 6488, gfx: 157
PLAYER 'Lou Grinder'	 animation: 4230
NPC 'Guard (3010)'	animation: 6488, gfx: 157
PROJECTILE 698	startHeight: 11, endHeight: 144, slope: 5, duration: 45, x: 7232, y: 3904
PLAYER 'Lou Grinder'	 animation: 4230
NPC 'Guard (3010)'	animation: 6488, gfx: 157
SOUND 1979	 delay: 0
NPC 'Guard (3010)'	animation: 6488, gfx: 157
SOUND 2549	 delay: 0
SOUND 519	 delay: 20
SOUND 2695	 delay: 0
PLAYER 'Lou Grinder'	 animation: 7552
NPC 'Guard (3010)'	animation: 6488
PLAYER 'Lou Grinder'	 animation: 7552
NPC 'Guard (3010)'	animation: 6488
PROJECTILE 27	startHeight: 11, endHeight: 144, slope: 5, duration: 21, x: 7232, y: 3904
SOUND 1979	 delay: 0
PLAYER 'Lou Grinder'	 animation: 7552
NPC 'Guard (3010)'	animation: 6488
SOUND 512	 delay: 0
