SOUND 2503	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 407
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 407
NPC 'Guard (3271)'	animation: 397
NPC 'Guard (3271)'	animation: 397
SOUND 2497	 delay: 0
SOUND 2769	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 410
NPC 'Guard (3271)'	animation: 395
PLAYER 'Wildy Slayer'	 animation: 410
NPC 'Guard (3271)'	animation: 395
SOUND 2530	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3157, gfx: 559
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3157, gfx: 559
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 38, sceneY: 52
PLAYER 'Wildy Slayer'	 animation: 3157, gfx: 559
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
SOUND 2497	 delay: 0
SOUND 2768	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 410
NPC 'Guard (3271)'	animation: 395
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 38, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 38, sceneY: 52
PLAYER 'Wildy Slayer'	 animation: 410
NPC 'Guard (3271)'	animation: 395
