SOUND 2233	 delay: 0
SOUND 2566	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3298
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3298
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2770	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 1666
NPC 'Guard (3269)'	animation: 386
SOUND 2715	 delay: 10
SOUND 1930	 delay: 30
PLAYER 'Wildy Slayer'	 animation: 3299
NPC 'Guard (3269)'	animation: 386, gfx: 1284
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3299
NPC 'Guard (3269)'	gfx: 1284
PLAYER 'Wildy Slayer'	 animation: 3299
NPC 'Guard (3269)'	gfx: 1284
SOUND 2549	 delay: 0
SOUND 2766	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 1666
NPC 'Guard (3269)'	animation: 386, gfx: 1284
SOUND 2566	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3298
NPC 'Guard (3269)'	animation: 386
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 3298
SOUND 2549	 delay: 0
SOUND 2770	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 1666
NPC 'Guard (3269)'	animation: 386
