SOUND 2248	 delay: 0
SOUND 3847	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7045
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7045
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2770	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 7056
NPC 'Guard (3269)'	animation: 386
AREA_SOUND 3869	 delay: 0, range: 5, sceneX: 51, sceneY: 54
AREA_SOUND 3887	 delay: 0, range: 10, sceneX: 51, sceneY: 54
PLAYER 'Wildy Slayer'	 animation: 1132, gfx: 1213
NPC 'Guard (3269)'	animation: 386, gfx: 1196
SOUND 1979	 delay: 0
SOUND 1979	 delay: 0
SOUND 512	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1132, gfx: 1213
NPC 'Guard (3269)'	animation: 836
PLAYER 'Wildy Slayer'	 animation: 1132, gfx: 1213
