AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
SOUND 2497	 delay: 0
SOUND 2849	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 424
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
PLAYER 'Wildy Slayer'	 animation: 424
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
