AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
SOUND 2247	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
AREA_SOUND 1460	 delay: 66, range: 10, sceneX: 56, sceneY: 55
SOUND 178	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 42, sceneY: 55
PLAYER 'Wildy Slayer'	 animation: 1167, gfx: 665
NPC 'Guard (3272)'	animation: 425, gfx: 1042
PLAYER 'Wildy Slayer'	 animation: 1167, gfx: 665
NPC 'Guard (3272)'	animation: 425, gfx: 1042
PLAYER 'Wildy Slayer'	 gfx: 665
NPC 'Guard (3272)'	animation: 425, gfx: 1042
SOUND 24	 delay: 0
PLAYER 'Wildy Slayer'	 gfx: 665
NPC 'Guard (3272)'	animation: 425, gfx: 1042
AREA_SOUND 1460	 delay: 66, range: 10, sceneX: 56, sceneY: 55
SOUND 178	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1167, gfx: 665
NPC 'Guard (3272)'	animation: 425, gfx: 1042
PLAYER 'Wildy Slayer'	 animation: 1167, gfx: 665
NPC 'Guard (3272)'	gfx: 1042
AREA_SOUND 2700	 delay: 0, range: 10, sceneX: 56, sceneY: 55
PLAYER 'Wildy Slayer'	 animation: 420, gfx: 665
NPC 'Guard (3272)'	animation: 426, gfx: 19
SOUND 24	 delay: 0
SOUND 2768	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 420, gfx: 665
NPC 'Guard (3272)'	animation: 426, gfx: 19
PROJECTILE 10	startHeight: 11, endHeight: 144, slope: 15, duration: 25, x: 7232, y: 7104
SOUND 512	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 420
PLAYER 'Wildy Slayer'	 animation: 420
