PLAYER 'Wildy Slayer'	 animation: 424
SOUND 512	 delay: 0
SOUND 2695	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3272)'	animation: 425
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3272)'	animation: 425
PROJECTILE 1468	startHeight: 11, endHeight: 144, slope: 5, duration: 32, x: 6720, y: 6976
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3272)'	animation: 425
SOUND 24	 delay: 0
NPC 'Guard (3272)'	animation: 425
SOUND 512	 delay: 0
SOUND 2695	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3271)'	animation: 397
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3271)'	animation: 397
PROJECTILE 1468	startHeight: 11, endHeight: 144, slope: 5, duration: 51, x: 6720, y: 6976
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 42, sceneY: 52
SOUND 2695	 delay: 0
SOUND 2917	 delay: 1
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3271)'	animation: 397, gfx: 753
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
SOUND 2497	 delay: 0
SOUND 2767	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3271)'	animation: 395, gfx: 753
PROJECTILE 1468	startHeight: 11, endHeight: 144, slope: 5, duration: 26, x: 6720, y: 6976
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 42, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 42, sceneY: 52
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7552
NPC 'Guard (3271)'	animation: 395, gfx: 753
NPC 'Guard (3271)'	gfx: 753
