SOUND 2699	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 7555
NPC 'Guard (3271)'	animation: 397, gfx: 344
PLAYER 'Wildy Slayer'	 animation: 7555
NPC 'Guard (3271)'	animation: 397, gfx: 344
PROJECTILE 1301	startHeight: 120, endHeight: 144, slope: 1, duration: 33, x: 6720, y: 6720
PLAYER 'Wildy Slayer'	 animation: 7555
NPC 'Guard (3271)'	animation: 397, gfx: 344
SOUND 1979	 delay: 0
NPC 'Guard (3271)'	animation: 397
SOUND 512	 delay: 0
SOUND 2699	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 7555
NPC 'Guard (3269)'	animation: 388, gfx: 344
PLAYER 'Wildy Slayer'	 animation: 7555
NPC 'Guard (3269)'	animation: 388, gfx: 344
PROJECTILE 1301	startHeight: 120, endHeight: 144, slope: 1, duration: 22, x: 6720, y: 6720
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7555
NPC 'Guard (3269)'	animation: 388, gfx: 344
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2770	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 7219
NPC 'Guard (3269)'	animation: 386
PLAYER 'Wildy Slayer'	 animation: 7219
NPC 'Guard (3269)'	animation: 386
SOUND 2536	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7556
NPC 'Guard (3269)'	animation: 388, gfx: 344
PLAYER 'Wildy Slayer'	 animation: 7556
NPC 'Guard (3269)'	animation: 388, gfx: 344
SOUND 1979	 delay: 0
SOUND 2549	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7219
NPC 'Guard (3269)'	animation: 386, gfx: 344
SOUND 512	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 7219
