AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 40, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 40, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 40, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 40, sceneY: 52
SOUND 2246	 delay: 0
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 40, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3813	 delay: 0, range: 10, sceneX: 41, sceneY: 52
AREA_SOUND 3817	 delay: 0, range: 10, sceneX: 41, sceneY: 52
SOUND 2508	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2769	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 403
NPC 'Guard (3269)'	animation: 386
SOUND 2508	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 386
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
