AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
SOUND 2497	 delay: 0
SOUND 520	 delay: 20
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
PLAYER 'Wildy Slayer'	 animation: 424
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 41, sceneY: 50
PLAYER 'Wildy Slayer'	 animation: 424
PLAYER 'Wildy Slayer'	 animation: 424
SOUND 2497	 delay: 0
SOUND 2355	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 424
PLAYER 'Wildy Slayer'	 animation: 424
