SOUND 2247	 delay: 0
SOUND 2556	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 380
NPC 'Guard (3271)'	animation: 397
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 380
NPC 'Guard (3271)'	animation: 397
NPC 'Guard (3271)'	animation: 397
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
SOUND 2497	 delay: 0
SOUND 2766	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 383
NPC 'Guard (3271)'	animation: 395
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
SOUND 2544	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 1064, gfx: 253
NPC 'Guard (3271)'	animation: 395, gfx: 254
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 39, sceneY: 53
PLAYER 'Wildy Slayer'	 animation: 1064, gfx: 253
NPC 'Guard (3271)'	gfx: 254
