AREA_SOUND 227	 delay: 66, range: 10, sceneX: 51, sceneY: 59
SOUND 162	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 708, gfx: 87
NPC 'Guard (3271)'	animation: 397, gfx: 85
PLAYER 'Wildy Slayer'	 animation: 708, gfx: 87
PLAYER 'Wildy Slayer'	 animation: 708, gfx: 87
PROJECTILE 88	startHeight: 64, endHeight: 124, slope: 16, duration: 7, x: 6848, y: 7616
SOUND 2497	 delay: 0
SOUND 2958	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 1156
PLAYER 'Wildy Slayer'	 animation: 1156
PLAYER 'Wildy Slayer'	 animation: 1156
AREA_SOUND 163	 delay: 56, range: 10, sceneX: 52, sceneY: 59
AREA_SOUND 163	 delay: 56, range: 10, sceneX: 52, sceneY: 59
SOUND 162	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 708, gfx: 87
NPC 'Guard (3271)'	animation: 397, gfx: 89
PLAYER 'Wildy Slayer'	 animation: 708, gfx: 87
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 708, gfx: 87
