SOUND 2233	 delay: 0
SOUND 2567	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 388
SOUND 1979	 delay: 0
PLAYER 'Wildy Slayer'	 animation: 401
NPC 'Guard (3269)'	animation: 388
SOUND 2549	 delay: 0
SOUND 2769	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 403
NPC 'Guard (3269)'	animation: 386
PLAYER 'Wildy Slayer'	 animation: 403
NPC 'Guard (3269)'	animation: 386
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 51
PLAYER 'Wildy Slayer'	 animation: 403
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 51
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
SOUND 2520	 delay: 0
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
PLAYER 'Wildy Slayer'	 animation: 1378, gfx: 1292
NPC 'Guard (3269)'	animation: 388
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
SOUND 1979	 delay: 0
SOUND 2549	 delay: 0
SOUND 2768	 delay: 20
PLAYER 'Wildy Slayer'	 animation: 1378, gfx: 1292
NPC 'Guard (3269)'	animation: 386
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
AREA_SOUND 3816	 delay: 0, range: 5, sceneX: 40, sceneY: 52
NPC 'Guard (3269)'	animation: 386
